<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.inteligr8</groupId>
	<artifactId>conditional-maven-plugin-boolean-property</artifactId>
	<version>@pom.version@</version>
	<packaging>pom</packaging>

	<name>File Existence Plugin Tests</name>
	
	<properties>
		<file.exists>${basedir}/pom.xml</file.exists>
		<file.missing>${basedir}/pom2.xml</file.missing>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>conditional-maven-plugin</artifactId>
				<version>@pom.version@</version>
				<executions>
					<execution>
						<id>check-true-null</id>
						<phase>validate</phase>
						<goals>
							<goal>file-existence</goal>
						</goals>
						<configuration>
							<file>${file.exists}</file>
							<newProperty>prop.true-null</newProperty>
						</configuration>
					</execution>
					<execution>
						<id>check-true-empty</id>
						<phase>validate</phase>
						<goals>
							<goal>file-existence</goal>
						</goals>
						<configuration>
							<file>${file.exists}</file>
							<trueValue></trueValue>
							<newProperty>prop.true-empty</newProperty>
						</configuration>
					</execution>
					<execution>
						<id>check-true</id>
						<phase>validate</phase>
						<goals>
							<goal>file-existence</goal>
						</goals>
						<configuration>
							<file>${file.exists}</file>
							<trueValue>condition was true</trueValue>
							<newProperty>prop.true-valued</newProperty>
						</configuration>
					</execution>
					<execution>
						<id>check-false-null</id>
						<phase>validate</phase>
						<goals>
							<goal>file-existence</goal>
						</goals>
						<configuration>
							<file>${file.missing}</file>
							<newProperty>prop.false-null</newProperty>
						</configuration>
					</execution>
					<execution>
						<id>check-false-empty</id>
						<phase>validate</phase>
						<goals>
							<goal>file-existence</goal>
						</goals>
						<configuration>
							<file>${file.missing}</file>
							<falseValue></falseValue>
							<newProperty>prop.false-empty</newProperty>
						</configuration>
					</execution>
					<execution>
						<id>check-false</id>
						<phase>validate</phase>
						<goals>
							<goal>file-existence</goal>
						</goals>
						<configuration>
							<file>${file.missing}</file>
							<falseValue>condition was false</falseValue>
							<newProperty>prop.false-valued</newProperty>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>assert</id>
						<goals><goal>enforce</goal></goals>
						<configuration>
							<rules>
								<requireProperty>
									<property>prop.true-valued</property>
									<regex>condition was true</regex>
								</requireProperty>
								<requireProperty>
									<property>prop.false-valued</property>
									<regex>condition was false</regex>
								</requireProperty>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
